[jenkins]
jenkins.demo.com ansible_host=192.168.122.170
[gitlab]
gitlab.demo.com ansible_host=192.168.122.180
[k3sserver]
k3sserver.demo.com ansible_host=192.168.122.190
[k3sagent]
k3sagent.demo.com ansible_host=192.168.122.200